loaded_h_0(function(_){var window=this;
_.t("WlNQGd");
var GDc,IDc,HDc,JDc,KDc,MDc,LDc,NDc,PDc,ODc;GDc=class{constructor(a,b,c){this.trigger=a;this.vHa=b;this.uO=c}};IDc=function(a){var b=a.oa();_.Ja(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:HDc(a);d.Kk(!0);a.Ea=c;break;case 3:d.Kk(!0);a.Ka.push(c);break;default:d.Kk(!1)}else d.Kk(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};HDc=function(a){a.Ea&&(a.Aa(a.Ea).Kk(!1),a.Ea=null)};
JDc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};KDc=function(a,b){return!!a.oa().find(c=>c===b)};
MDc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){JDc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(HDc(a),a.Ea=b,d.Kk(!0));LDc(a,d,e,c);break;case 3:e=!d.isSelected();d.Kk(e);e?a.Ka.push(b):_.za(a.Ka,b);LDc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Kf(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,w3d:a.oa()};_.Kf(c,"pjqKnd",a);break;default:LDc(a,d,!1,c)}d.isSelected()}};LDc=function(a,b,c,d){a=a.getRoot().el();_.Kf(a,"mMf61e",new GDc(b,c,d))};
NDc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};PDc=function(a,b){return(b?ODc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.oaa(c,a.prefix)):!1)};
ODc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.Km(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.sa(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Qlb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.Ny=class extends _.Wr{static Sa(){return{controllers:{X6a:{jsname:"NNJLud",ctor:_.gg},NNe:{jsname:"hgDUwe",ctor:_.gg},t8d:{jsname:"tqp7ud",ctor:_.gg}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.X6a=[...a.controllers.X6a,...a.controllers.NNe,...a.controllers.t8d];this.menu=this.getRoot().el();this.Ta=_.fIa(this.menu)==="listbox";this.Pa=new _.yr(this.Cb,1E3,this);this.Xd(this.Pa);IDc(this)}Nb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.Ab("NNJLud").toArray()].filter(c=>!this.Aa(c).nSb()),b=this.Ya("tqp7ud").el();b&&a.push(b);return a}Rb(){return this.X6a}Cb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:HDc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Kk(!1)}JDc(this,null)}Aa(a){return this.X6a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){KDc(this,a)&&MDc(this,a,b)}Jo(){return this.Ea}Qb(){return this.Ka}Gb(){return this.Ba}Da(){const a=
this.Jo();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Mb(a=!1){const b=this.Jo();b&&this.Ta?a=b:a?a=(a=_.sa(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.io([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Bf(c)&&_.Km(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.lm(c))))?a:null}Ha(a){a&&!KDc(this,
a)||JDc(this,a)}Vb(a){const b=NDc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.qk(a):MDc(this,b,!0)}}Wa(){this.Ba===null&&JDc(this,this.oa()[0])}hb(){var a=this.getRoot().el();_.Kf(a,"OVY1kd")}wb(){var a=this.getRoot().el();_.Kf(a,"nunXZ");JDc(this,null)}Bb(a){(a=NDc(a))&&JDc(this,a,!0)}qk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Ta||!e){c=40===c;e=ODc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;JDc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,MDc(this,this.Ba,!0));else if(_.IIa(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=PDc(this,!0):(this.prefix+=f,f=PDc(this,!1)),f&&(JDc(this,f),this.Ma(this.Ba));else return!1;if(a.qb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.Gm(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Gm(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.Ny.prototype.$wa$uYT2Vb=function(){return this.qk};_.Ny.prototype.$wa$IgJl9c=function(){return this.Bb};_.Ny.prototype.$wa$Tx5Rb=function(){return this.wb};_.Ny.prototype.$wa$WOQqYb=function(){return this.hb};_.Ny.prototype.$wa$h06R8=function(){return this.Wa};_.Ny.prototype.$wa$PSl28c=function(){return this.Vb};_.Ny.prototype.$wa$xpRsNe=function(){return this.Na};_.Ny.prototype.$wa$OG2qqc=function(){return this.Da};_.Ny.prototype.$wa$kvm28d=function(){return this.Gb};
_.Ny.prototype.$wa$mFs2Sc=function(){return this.Qb};_.Ny.prototype.$wa$Urwwkf=function(){return this.Jo};_.Ny.prototype.$wa$J2hPTe=function(){return this.clearSelection};_.Ny.prototype.$wa$gSmKPc=function(){return this.Rb};_.Ny.prototype.$wa$lSpRlb=function(){return this.oa};_.Ny.prototype.$wa$mJ60jb=function(){return this.Nb};_.Yr(_.FDc,_.Ny);
_.u();
_.JvC=_.x("SC7lYd",[]);
_.t("SC7lYd");
var vyK=function(a,b){let c=!1;b.addEventListener("mousedown",()=>{c=!0});b.addEventListener("mouseup",()=>{(0,_.Un)(()=>{c&&a.Ia("UWckNb").click();c=!1},500)});b.addEventListener("dblclick",()=>{c=!1});document.addEventListener("selectionchange",()=>{c&&window.getSelection()&&window.getSelection().toString().length>0&&(c=!1)})},wyK=class extends _.Wr{constructor(a){super(a.Oa);this.XM=null;this.N2();a=this.Ya("VNxLed");a!=null&&this.getData("eflcs").Lb()&&vyK(this,a.kb())}oa(){this.notify("W4ub6d")}Ba(){this.notify("rId5bd")}Aa(){this.notify("Tf6OIc")}N2(){}};
wyK.prototype.$wa$npAYtf=function(){return this.N2};wyK.prototype.$wa$A6j43c=function(){return this.Aa};wyK.prototype.$wa$qsYrDe=function(){return this.Ba};wyK.prototype.$wa$OMITjf=function(){return this.oa};_.Yr(_.JvC,wyK);
_.u();
});
// Google Inc.
