"use strict";loaded_1_5(function(_){var window=this;
_.h("nCUUCf");

_.l();
var Hvc;_.Fvc=_.oe(_.Ut);_.Gvc=function(a){return _.r(a,_.Ut,1)};Hvc=class extends _.q{constructor(a){super(a)}};Hvc.prototype.qb="JAZN7b";_.Ivc=_.he(53,_.nn,Hvc);
_.h("iaRXBb");
var Nvc=function(a,b){return _.lf(function*(){var c=new Promise(k=>void setTimeout(k,1E3)),d=_.zvc(a,window).sendMessage(Jvc(new _.dE,Kvc(new Lvc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Wg(e,Mvc,11,_.eE);if(!c||!_.Fg(c,_.$D,4))return null;e=_.r(c,_.$D,4).Aa();e=_.r(c,_.$D,4).Ea(e);d=_.r(c,_.ZD,2);let f,g;return{JR:e,kwa:(f=d==null?void 0:_.z(d,6))!=null?f:!1,Tq:(g=_.r(c,_.fNb,3))!=null?g:null}})},Ovc=function(a){return a.u4.get().filter(b=>_.kr(b).getContentType()===1)},Pvc=function(a){return Ovc(a)[0]||
null},Qvc=_.oe(_.dn),Rvc=function(a){return!a.Aa&&!a.oa},Svc=_.oe(_.Vp),Tvc=class extends _.ZFb{},Uvc=function(a){return new Tvc(_.AFb(a,_.ovc))},Vvc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.nvc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.L(d)+'"'+_.N(_.Tw())+_.u(new _.I(_.mvc,_.as(new _.es,(f=_.ivc(e))==null?void 0:f.qg())),!1)+"></div>"}return(0,_.Ms)(b+"</velog>")},Wvc=function(a,b){return _.fe(a,_.xw,29,b)},Xvc=function(a){return _.qh(a,
46,!0)},Yvc=new _.Zf("HoAMBc",_.cE,_.rvc,[_.sq,!0,_.tq,"/VisualFrontendDataService.GetImageSearch"]),Zvc=function(a){let b;return(b=a.Bu)!=null?b:"uviewer"},$vc=function(a){if(a.Bu){let b,c,d;return new Set((d=(b=a.aq.streams.get(a.Bu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.wk()))!=null?d:[])}return new Set},awc=function(a,b){if(a.Bu){const c=a.aq.streams.get(a.Bu);b=c.Aa().concat(b.map(d=>{d=d.Me();if((0,_.Fvc)(d))var e=d;else{if(Svc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.ul(g,_.yn)}else{if(Qvc(d)){g=
new _.nn;var k=(f=d.getUniqueId())!=null?f:"";g=_.zg(g,8,k);d=_.Pxa(g.Xc(1),d)}f=_.IFa(new _.Vp,_.vl(new _.sn,_.yn,d))}var m;if((m=d)==null?0:m.hasExtension(_.Ivc))e=_.Gvc(_.ul(d,_.Ivc));else{m=_.Vu(new _.Ut,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.Uu(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.ok(p,5);n!=null&&_.zg(m,5,n);e=m}}return e}));_.cNb(a.aq,c.Ea(b))}},bwc=function(a){if(a.Ea){const b=$vc(a);a.Ea=!1;const c=Xvc(Wvc(new _.rvc,a.Gj()));a.Se.fetch(Yvc.Gc(c)).then(d=>
{let e,f;const g=((f=(e=Pvc(Uvc(d.getScope()).oa))==null?void 0:_.MFb(e))!=null?f:[]).filter(k=>!b.has(k.id())&&k.Me().getType()===1);a.Zc&&(d=_.Sx(a.Wc,()=>a.Ib.Ac(Vvc,{images:g.map(k=>k.Sq())}),{Zc:a.Zc}),_.sb(d.children,k=>{var m=Number(_.tf(k,"index"));(m=g[m].Me().Pc())!=null&&(k=_.tf(k,"ved"),_.zg(m,5,k))}));awc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Zvc(a)))},Kvc=function(a,b){return _.zg(a,1,b)},Lvc=class extends _.q{constructor(a){super(a)}},Mvc=class extends _.q{constructor(a){super(a)}},
Jvc=function(a,b){return _.fk(a,10,_.eE,b)},cwc=_.re(_.fNb),dwc=[0,_.El],ewc=new Map;var gwc=function(a){_.lf(function*(){const b=a.Qh.J5();if(b){var c={Zc:_.Xuc(a.Qh),HAa:!0,replace:!0},d=_.Vuc(a.Qh);var e=_.Ruc(a.Qh);if(e){var f=a.Qh.getUserData();var g=f.fAa?(0,_.Luc)(f.fAa):null;f=f.Tq?cwc(f.Tq):null;var k;g={JR:e,kwa:(k=g==null?void 0:_.z(g,6))!=null?k:!1,Tq:f}}else g=null;k=g;if((k=k!=null?k:yield fwc(a,b,d))!=null)var m=k;else{k=a.Qh.getUserData();k=k.Tq?cwc(k.Tq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,x]=n.split("=");e=v;const y=x;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=ewc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.Uu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Duc(new _.$D,d),g=_.hk(n,1,_.Ut,m);m={JR:g,Tq:k,kwa:!1}}m.Tq&&(a.iK.Tq=m.Tq);m.JR&&a.model.oa(m.JR,m.kwa);m=null;if(d)c.o3=b,c.Bu=d;else if(n=a.Qh.pcb())if(k=_.avc(a.Qh))c.N6=b,c.Q4=n,m=k;var p,t;(d?(p=_.dNb(a.aq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.jPa(b))?yield a.Qh.navigateToView(c):(a.ri.getDocument().body.style.opacity="",yield a.Qh.navigateToView({replace:!0}))}})},
fwc=function(a,b,c){return _.lf(function*(){const d=yield Nvc(a.ri.get(),b);if(!d)return null;d.JR&&a.model.oa(d.JR,d.kwa);if(c){const e=_.dNb(a.aq,c,b);return e&&e.callback?d:null}return d})},hwc=class extends _.Xu{static Za(){return{model:{jn:_.svc},service:{Tq:_.gNb,aq:_.eNb,Qh:_.bE,ri:_.iv}}}constructor(a){super();this.model=a.model.jn;this.iK=a.service.Tq;this.aq=a.service.aq;this.Qh=a.service.Qh;this.ri=a.service.ri;this.vd=null;gwc(this)}Aa(){}Ea(a){a.data===Zvc(this.model)&&bwc(this.model)}oa(a,
b){(a=_.dv(this,"Sva75c").el())&&a.classList.toggle("InCanvas_",_.g_b()&&!b)}XT(a){this.oa(a.data.sourceElement,Rvc(a.data));_.Bi(()=>{this.Ka().toggleClass("DWVRvc",Rvc(a.data))})}};hwc.prototype.$wa$e4mHGd=function(){return this.XT};hwc.prototype.$wa$BeSr3d=function(){return this.oa};hwc.prototype.$wa$uj875b=function(){return this.Ea};hwc.prototype.$wa$ruyrc=function(){return this.Aa};_.$u(_.$ab,hwc);var iwc=class extends _.q{constructor(a){super(a)}};var jwc=_.he(35,_.sr,iwc);_.tr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.jm,[0,_.Vl,_.Cl,_.Vl],1,_.C,_.wm,dwc]];if(ewc.has("20"))throw Error("Re`20");ewc.set("20",function(a){if(a=a.get("docid")){var b=new iwc;a=_.zg(b,1,a);b=new _.sr;b=_.yva(b,1,[1,2]);a=_.vl(b,jwc,a);a=_.gE((new _.wr).oa(20),a);return _.Tu(_.Vu(new _.Ut,_.pEb(null,!0,2)),a)}});


_.l();
});
// Google Inc.
