loaded_h_0(function(_){var window=this;
_.t("WlNQGd");
var EDc,GDc,FDc,HDc,IDc,KDc,JDc,LDc,NDc,MDc;EDc=class{constructor(a,b,c){this.trigger=a;this.sHa=b;this.rO=c}};GDc=function(a){var b=a.oa();_.Ja(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:FDc(a);d.Jk(!0);a.Ea=c;break;case 3:d.Jk(!0);a.Ka.push(c);break;default:d.Jk(!1)}else d.Jk(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};FDc=function(a){a.Ea&&(a.Aa(a.Ea).Jk(!1),a.Ea=null)};
HDc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};IDc=function(a,b){return!!a.oa().find(c=>c===b)};
KDc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){HDc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(FDc(a),a.Ea=b,d.Jk(!0));JDc(a,d,e,c);break;case 3:e=!d.isSelected();d.Jk(e);e?a.Ka.push(b):_.za(a.Ka,b);JDc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Kf(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,c3d:a.oa()};_.Kf(c,"pjqKnd",a);break;default:JDc(a,d,!1,c)}d.isSelected()}};JDc=function(a,b,c,d){a=a.getRoot().el();_.Kf(a,"mMf61e",new EDc(b,c,d))};
LDc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};NDc=function(a,b){return(b?MDc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.oaa(c,a.prefix)):!1)};
MDc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.Km(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.sa(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Llb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.My=class extends _.Wr{static Sa(){return{controllers:{R6a:{jsname:"NNJLud",ctor:_.gg},kNe:{jsname:"hgDUwe",ctor:_.gg},Y7d:{jsname:"tqp7ud",ctor:_.gg}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.R6a=[...a.controllers.R6a,...a.controllers.kNe,...a.controllers.Y7d];this.menu=this.getRoot().el();this.Ta=_.fIa(this.menu)==="listbox";this.Pa=new _.yr(this.Cb,1E3,this);this.Xd(this.Pa);GDc(this)}Nb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.Ab("NNJLud").toArray()].filter(c=>!this.Aa(c).dSb()),b=this.Ya("tqp7ud").el();b&&a.push(b);return a}Rb(){return this.R6a}Cb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:FDc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Jk(!1)}HDc(this,null)}Aa(a){return this.R6a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){IDc(this,a)&&KDc(this,a,b)}Jo(){return this.Ea}Qb(){return this.Ka}Gb(){return this.Ba}Da(){const a=
this.Jo();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Mb(a=!1){const b=this.Jo();b&&this.Ta?a=b:a?a=(a=_.sa(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.io([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Bf(c)&&_.Km(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.lm(c))))?a:null}Ha(a){a&&!IDc(this,
a)||HDc(this,a)}Vb(a){const b=LDc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.rk(a):KDc(this,b,!0)}}Wa(){this.Ba===null&&HDc(this,this.oa()[0])}hb(){var a=this.getRoot().el();_.Kf(a,"OVY1kd")}wb(){var a=this.getRoot().el();_.Kf(a,"nunXZ");HDc(this,null)}Bb(a){(a=LDc(a))&&HDc(this,a,!0)}rk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Ta||!e){c=40===c;e=MDc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;HDc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,KDc(this,this.Ba,!0));else if(_.IIa(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=NDc(this,!0):(this.prefix+=f,f=NDc(this,!1)),f&&(HDc(this,f),this.Ma(this.Ba));else return!1;if(a.qb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.Gm(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Gm(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.My.prototype.$wa$uYT2Vb=function(){return this.rk};_.My.prototype.$wa$IgJl9c=function(){return this.Bb};_.My.prototype.$wa$Tx5Rb=function(){return this.wb};_.My.prototype.$wa$WOQqYb=function(){return this.hb};_.My.prototype.$wa$h06R8=function(){return this.Wa};_.My.prototype.$wa$PSl28c=function(){return this.Vb};_.My.prototype.$wa$xpRsNe=function(){return this.Na};_.My.prototype.$wa$OG2qqc=function(){return this.Da};_.My.prototype.$wa$kvm28d=function(){return this.Gb};
_.My.prototype.$wa$mFs2Sc=function(){return this.Qb};_.My.prototype.$wa$Urwwkf=function(){return this.Jo};_.My.prototype.$wa$J2hPTe=function(){return this.clearSelection};_.My.prototype.$wa$gSmKPc=function(){return this.Rb};_.My.prototype.$wa$lSpRlb=function(){return this.oa};_.My.prototype.$wa$mJ60jb=function(){return this.Nb};_.Ge.getInstance().register(_.DDc,_.My);
_.u();
});
// Google Inc.
