"use strict";loaded_1_7(function(_){var window=this;
_.h("d6FVZd");

_.l();
_.h("yb08jf");
var DMc,FMc;DMc=function(a,b,c){const d=a.Aa++;if(a.Pg===void 0)return d;b=b instanceof _.rp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Pg.observe(e)});return d};_.EMc=function(a,b){if(a.Pg!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Pg.unobserve(d)})}};
FMc=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Pg=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.Pg!==void 0&&this.Pg.disconnect()}resume(){this.Pg!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Pg.observe(a)})}isSupported(){return this.Pg!==void 0}Ea(a){this.oa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.GMc=function(a,b,c){return DMc(a.Pg,b,c)};_.qG=class{constructor(){this.Pg=new FMc}pause(){this.Pg.pause()}resume(){this.Pg.resume()}isSupported(){return this.Pg.isSupported()}};
_.Fh(_.qG,_.cq);
_.l();
_.h("hypYI");
_.bJd=class extends _.xt{static Za(){return{service:{window:_.iv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.Ch(_.F8a,_.bJd);
_.l();
var IMc;IMc=_.eh().getDocument().documentElement;_.HMc=IMc.requestFullscreen?"fullscreenchange":IMc.webkitRequestFullscreen?"webkitfullscreenchange":IMc.mozRequestFullScreen?"mozfullscreenchange":IMc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.JMc=function(a){a=a?a.getDocument():_.eh().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.KMc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.LMc=function(a){a=a?a.getDocument():_.eh().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.MMc=function(a){a=a?a.getDocument():_.eh().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.h("yGkNuf");
var NMc,QMc,XMc,YMc,ZMc,$Mc;NMc=function(a,b=0){return{Nl:a,Bm:b}};_.OMc=function(){return!1};_.PMc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.RMc=function(a){return a.Sa?(a=QMc(a.Sa.TP(),_.Tt),a?(a=QMc(a,_.CD))?_.lpc(a.Gb().getExtension(_.CD))||null:null:null):null};_.SMc=function(){return!1};_.TMc=function(){return!1};_.UMc=function(){};_.VMc=function(){};_.WMc=function(){};
QMc=function(a,b){let c;a=(a==null?void 0:(c=a.kf())==null?void 0:_.zh(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.rG=function(a,b,c){a.isInitialized()&&_.af(a.oa,b,c)};XMc=function(a){(a=_.KMc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};YMc=function(a){var b=_.PMc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Nq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Nq()||_.SMc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
ZMc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.aNc=function(a){if(a.isInitialized()){var b=_.PMc(a);if(b){var c,d=(c=_.RMc(a))==null?void 0:c.Cs();if(d){document.addEventListener("visibilitychange",a.yb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.SMc()&&a.Aa.addEventListener("resize",a.x9);c=$Mc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.wp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Go(g))||null;_.rG(a,"znUj3",{Nl:{id:d||void 0,
aspectRatio:c},wZ:e||""});var f;_.rG(a,"KZOHMb",NMc({id:d||void 0,aspectRatio:c},_.du((f=_.RMc(a))==null?void 0:_.Rg(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.bNc=function(a){if(a.isInitialized()){var b=_.PMc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.yb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.SMc()&&a.Aa.removeEventListener("resize",a.x9);_.EMc(a.Hx.Pg,a.Ya);a.Ya=0;_.rG(a,"jQntwf");_.rG(a,"iPWSJb");a.Xa&&(_.af(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
$Mc=function(a){let b;return(a=(b=_.RMc(a))==null?void 0:b.rk())?a:1.778};
_.sG=class extends _.xt{static Za(){return{service:{Hx:_.qG,eq:_.vw,window:_.iv}}}constructor(a){super();this.Ya=0;this.ob=null;this.Sa=void 0;this.Kb=this.mb=this.Nj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Wb=()=>{const b=_.PMc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.x9=()=>{if(this.isInitialized()){var b=_.PMc(this);if(b){var c;if((c=_.RMc(this))!=null&&c.Cs()){if(_.SMc()){var d=_.PMc(this).getBoundingClientRect().width,e=this.eq.Aa().size.height;const {maxWidth:k,
maxHeight:m}={maxWidth:d,maxHeight:e};d=$Mc(this);e=Math.round(k/d);e>m&&(e=m);var f;(f=ZMc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Nq()?this.Eb:this.Cb;c=(this.Nq()?this.Cb:
this.Eb)-52;const {maxWidth:k,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Nq();var g=!f&&$Mc(this)<=1?1.778:$Mc(this);let n=Math.round(k/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.PMc(this))f?(this.oa.style.removeProperty("clip-path"),(d=ZMc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=ZMc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.rG(this,"ZVbNQe")}}}};this.La=()=>{this.x9();this.Nq()?(_.rG(this,"x5gMP",1),_.OMc()&&_.JMc(this.Ja)&&_.MMc(this.Ja)&&(_.rG(this,"D8UFDb"),_.LMc(this.Ja))):(_.rG(this,"x5gMP",2),!_.SMc()&&_.OMc()&&_.JMc(this.Ja)&&!_.MMc(this.Ja)&&(_.rG(this,"f2KIuf"),this.Ga&&XMc(this.Ga)));_.TMc()&&_.rG(this,"pwISFb");YMc(this)};this.eq=a.service.eq;this.Aa=a.service.window.get();this.Ja=new _.gj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Hx=a.service.Hx;this.Eb=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.yb=()=>{document.visibilityState==="hidden"&&_.rG(this,"ICrPLb")}}Nq(){return this.Ea.matches&&!_.SMc()}rb(a){this.Nj=a;this.oa&&a.Ea(this).listen(()=>{YMc(this)})}scrollTo(a){this.Nj&&this.Nj.scrollTo(a)}hb(a){this.Na=a}kb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.mb)}uc(){if(this.isInitialized()){var a;(a=_.RMc(this))!=null&&a.Cs()?(_.aNc(this),this.x9()):_.bNc(this)}}Pb(a){$Mc(this)<=1&&a&&(a.style.height="764px")}};_.Ch(_.js,_.sG);
_.OMc=()=>!0;
_.SMc=()=>!0;
_.l();
_.oG=function(a){_.nG=a;_.af(document.body,"MDuPYe",!a)};_.nG=!1;
_.h("BYwJlf");
_.pMc=window.agsa_ext;_.pG=()=>_.pMc&&_.pMc.getScrollTop&&_.pMc.getScrollTop()||0;_.qMc=!1;
_.l();
_.h("RBPODc");
var sMc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.Fqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.Fqa});return rMc(c,d,b)},rMc=function(a,b,c){const d=c-b;return(new _.fSb(200,(e,f)=>{f.Fqa=b+d*e},a)).start()};var tMc,uMc,zMc,AMc,yMc,wMc,vMc,CMc;tMc=class extends _.dy{constructor(){super(...arguments);this.Aa=!1}};uMc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.tp(this.window.document.documentElement)).find(a)}};_.xMc=function(a){let b=vMc.get(a);b||(b=new wMc(a),vMc.set(a,b));return b};
zMc=function(a,b,c=!0){return _.lf(function*(){if(c){var d=b+_.pG();if(a.oa.scrollTop!==d)return yMc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):sMc(a.oa,d)}else a.oa.scrollTop=b+_.pG(),yield new Promise(e=>void setTimeout(e,0))})};AMc=function(a,b){const c=_.hv(a).Yb(d=>{d=new tMc(d.scrollTop-_.pG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).yh().build();a.Nj.oa(c);return c};
yMc=function(){return _.Gi(()=>"scrollBehavior"in document.documentElement.style)()};
wMc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Nj=new _.fy(new uMc(a)),this.oa=_.sua(new _.gj(a.document)),_.BMc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Nj=new _.fy(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.lf(function*(){c.Aa=!0;yield zMc(c,a,b);c.Aa=!1})}Ea(a){const b=new CMc(this);a&&_.zi(a,b);return b}getScrollTop(){return this.Nj.getScrollTop()-_.pG()}Zv(){return this.oa.scrollTop-_.pG()}};
_.BMc=!0;vMc=new Map;CMc=class extends _.Ff{constructor(a){super();this.Nj=a;this.Yd=[]}listen(a){this.Yd.push(AMc(this.Nj,a))}Bd(){for(const a of this.Yd)this.Nj.Nj.Ea(a);this.Yd=[]}};
_.BMc=!1;
_.l();
_.h("qMBFFe");
_.Bvm=function(a,b){if(!_.Rt(a.Jo.oa())&&b!==a.Ga){a.Ga=b;var c=a.document.documentElement,d=a.document.body;b?(_.Zo(c,"overscrollBehaviorY",a.Na),_.Zo(d,"overscrollBehaviorY",a.La),_.Zo(d,"overflow",a.Ja)):(a.Na=_.$o(c,"overscrollBehaviorY"),a.La=_.$o(d,"overscrollBehaviorY"),a.Ja=_.$o(d,"overflow"),_.Zo(c,"overscrollBehaviorY","none"),_.Zo(d,"overscrollBehaviorY","none"),_.Zo(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.lj("z1Vi9d"),_.lj("Lj9fsd")];for(const e of a)e&&
_.Zo(e,{visibility:b?"":"hidden"})}};
_.Cvm=class extends _.xt{static Za(){return{service:{viewport:_.vw,window:_.iv,Ama:_.u4l,config:_.iy}}}constructor(a){super();this.vd=null;this.Ga=!0;this.Na=this.La=this.Ja="";this.oa=0;this.eq=a.service.viewport;this.ri=a.service.window;this.Ea=a.service.Ama;this.Jo=a.service.config;this.Nj=_.xMc(this.ri.get());this.document=this.ri.get().document;this.Aa=_.lj("SDsPCf")||this.document.querySelector("#gsr")}Sa(a=null){if(!_.Rt(this.Jo.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.np(b),b=this.eq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Nj.oa.scrollTop=this.oa+_.pG())}else this.Nj.oa.scrollTop=this.oa+_.pG()}enterBasicMode(){_.Rt(this.Jo.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Rt(this.Jo.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Rt(this.Jo.oa())||this.Ea.restoreToPreviousState()}};_.Ch(_.y7a,_.Cvm);
_.Cvm.prototype.Sa=()=>{};
_.l();
_.Y5d=class extends _.GTc{constructor(a,b){super();this.open=a;this.close=b}};
_.h("ZfBJ7b");
var Swm,Twm,Uwm,Vwm,Wwm,Xwm,Ywm,Zwm,$wm,axm,bxm,cxm,dxm,exm,fxm,gxm;_.CRb.prototype.Ga=_.ca(142,function(){this.state.Ya.resolve();_.Xx(this.state.Kf,"uvpcot")});_.Yx.prototype.Ga=_.ca(141,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Rwm=class extends _.q{constructor(a){super(a)}};Rwm.prototype.qb="mRi2Le";Swm=function(a){return _.z(a,83)};
Twm=function(a){return _.lf(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.ZMb)(1)))!=null?c:a.getScope((0,_.ZMb)(10));b=b!=null?b:a.getScope((0,_.ZMb)(4));if(!b)throw Error("me");}return b})};Uwm=function(a){let b;return(b=a.Tq)==null?void 0:_.z(b,11)};Vwm=function(a,b){return _.qh(a,7,b)};Wwm=function(a,b){typeof b!=="undefined"?a.state.Kf.Pw("uvphct",b):_.Xx(a.state.Kf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
Xwm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Kf.oa.startTime!=null&&!c.state.Ea)?c.state.Kf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Vx(c.state.Kf.oa.elapsedTime())):a.oa.delete(b)};Ywm=function(a,b){return(a=a.oa.get(b))?_.nuc(a):1};Zwm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};$wm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
axm=function(a){if(a.Ka().getData("bp").Sb()){var b=_.Nf(a.Ka().getData("bp"),0),c=a.vta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.qp(a.Ka().el())&&$wm(a.vta)<0&&(b=Math.abs($wm(a.vta)),a.Ka().setStyle({left:`${4+b}px`}))};bxm=function(a,b){return _.lf(function*(){return yield _.Cp(a,b.el())})};
cxm=function(a){a=new _.tp(a);a.Xb("jsname")!=="Z9MBEf"&&(a=_.Ku(a,"Z9MBEf").first());if(!a)throw Error("Fr");return a};dxm=function(a){return _.lf(function*(){try{let b;yield(b=a.cT)==null?void 0:b.Ar()}catch(b){}})};exm=function(a,b){return _.lf(function*(){const c=yield a.rma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.XFb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
fxm=function(a,b,c,d,e,f,g,k){return _.lf(function*(){const m=yield _.Qe(_.jla(_.qbb,void 0,a.Kj())),n=a.Qia.Gj();var p,t,v;const x=(v=e==null?void 0:(p=e.Wq)==null?void 0:(t=p.Mk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().wb();p=_.Sx(a.Wc,()=>m.render({query:b,UNb:c,DBb:d,NDa:e.NDa,clusterId:e.clusterId,D_:n,Tda:!e.GMb,HJb:a.Ka().el().clientHeight,Wn:x,wBb:!0}),{Zc:f.Zc||void 0,OF:_.qxc()});var y=(t=f.Ga())?Ywm(a.Ll,t):1,A=_.muc(_.luc(Vwm(_.kuc(f.T0||a.T0(x,f.Bu)),Uwm(a.iK)),g),k);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.suc(a.S$,{Wa:e.Wa,Tba:a.lH(),Wq:e.Wq,isActive:!0,Br:A},{Mc:f.Mc||void 0,Zc:_.bh(D,3),Iq:_.txc(f.Iq,y),OF:_.qxc()});A="";const H=y.querySelector("[aria-label]");if(H){var M;A=(M=H.getAttribute("aria-label"))!=null?M:""}if(A.length===0&&f.sourceElement&&(M=f.sourceElement.querySelector("[alt], [aria-label]"))){var V,T;A=(T=(V=M.getAttribute("aria-label"))!=null?V:M.getAttribute("alt"))!=null?T:""}A.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
A)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(V=f.MAa?y:null)V.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(Xwm(a.Ll,t),a.Ll.oa.has(t),a.Ll.Aa(t,D));_.Rt(a.Jo.oa())&&a.kC&&_.Zo(a.kC,"visibility","hidden");if(T=yield bxm(a,cxm(p))){T.Od({element:f.sourceElement});var Z,ha,ka;a.V$a=(ka=(Z=e.Me)==null?void 0:(ha=Z.Pc())==null?void 0:_.r(ha,Rwm,24))!=null?ka:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.wo;a.jca&&Z&&!a.Bi.isOpen(Z)?(_.Zo(Z,
"position","absolute"),yield a.Bi.open(Z,a.V5(f,p,t,y,V))):yield a.sda(p,t,y,V);t&&a.Ll.Ga(t);_.wj(a.kC);a.kC=p;a.cT=T;a.Fi.x9()}else _.Jb(Error("Ir"))})};gxm=function(a,b){(a=a.kC)&&_.af(a,b.type,b.data)};
_.z$=class extends _.Xu{static Za(){return{service:{chrome:_.hy,config:_.iy,Ll:_.Yx,jY:_.JU,Tq:_.gNb,PXa:_.V$l,Mqa:_.aJd,Qb:_.Ox,Tc:_.Tx,nO:_.sTb,d_a:_.Cvm,stream:_.eNb,K1a:_.vuc,Of:_.ww,window:_.iv,visualViewport:_.bJd,cC:_.sG,c6:_.aNb,Wz:_.fsc,overlay:_.hH},model:{Pia:_.UMb}}}constructor(a){super();this.uTa=this.V$a=this.cT=this.kC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Jo=a.service.config;this.RDa=a.service.Mqa;this.WT=
a.service.c6;this.iK=a.service.Tq;this.VQ=a.service.jY;this.Db=a.service.Qb;this.nO=a.service.nO;this.Qia=a.model.Pia;this.S$=a.service.K1a;this.Of=a.service.Of;this.Fi=a.service.cC;this.vd=null;this.Wc=a.service.Tc;this.yR=a.service.d_a;this.aq=a.service.stream;this.ufa=a.service.PXa;this.Ll=a.service.Ll;this.kC=(new _.rp([this.document])).find("[jsname=Z9MBEf]").el();this.vta=a.service.visualViewport;this.cP=a.service.Wz;this.Bi=a.service.overlay;(this.jca=!this.Of.FH())||_.Te(this.window.document.body,
"R6Slyc",()=>{this.kC&&this.Cza(this.kC)});Swm(this.Jo.oa())&&(axm(this),Zwm(this.vta,()=>{axm(this)}));this.Wh(Promise.all([this.qW(),this.rW(),this.pjb()]))}qW(){return _.lf(function*(){})}rW(){return _.lf(function*(){})}pjb(){const a=this;return _.lf(function*(){a.kC&&(a.cT=yield bxm(a,cxm(a.kC)))})}OP(){return this.VQ.OP(this.Ka().el())}uPa(a){var b=this.cP,c=a.data.Mk(),d=this.lH();a=a.data.wk();_.esc(b,c,d,a)}MAb(a){const b=this;return _.lf(function*(){var c=a.data;b.uTa=c;if(!c.Ja){var d=b.aq.streams.get(c.Bu||
""),e=(d==null?void 0:d.zi())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var k=c.Ea;if(g)if(yield dxm(b),(d=c.Ga())&&b.Ll.Ea(d),b.ufa.reset(),d=yield exm(b,c),d.match){var m=d.scope,n=d.match,p=n.ZG;n=n.result;let t=void 0,v;if((v=n.Me())==null?0:v.hasExtension(_.Ivc))t=_.Gvc(_.ul(n.Me(),_.Ivc));b.Fi.kb(t);yield fxm(b,b.Qia.Gj().getQuery()||"",k||g,k?"imgdii":"imgrc",{Wa:n.Sq(),clusterId:c.clusterId||p.id(),GMb:d,Me:n.Me(),NDa:m.id,Wq:t},c,f,e);b.Fi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Of.FH()?c="Standalone Viewer":(f=(0,_.St)(),_.z(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Jb(Error("Gr`"+c+"`"+g+"`"+k+"`"+f));else c.oa&&c.Bu?(yield dxm(b),(g=c.Ga())&&b.Ll.Ea(g),b.ufa.reset(),yield _.bNb(b.aq,c.Bu),g=_.dNb(b.aq,c.Bu,c.oa),g.callback?(k=g.callback.TP(),b.Fi.kb(g.callback),yield fxm(b,b.Qia.Gj().getQuery()||"",c.oa,"vhid",{Wa:k,Me:(p=k.Gb())==null?void 0:_.ul(p,_.yn),Wq:g.callback,NDa:g.stream.oa()},c,f,e),b.Fi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.af(b.document,"sGvq8c",d.Yc())):_.Jb(Error("Hr`"+c.Bu+"`"+c.oa))):(c.Mc&&_.Nx(b.Db,{Mc:c.Mc}),c=_.wo,b.jca&&c?b.kC&&b.Bi.close(c):b.kC&&(yield b.IIa()))}})}IIa(){const a=this;return _.lf(function*(){_.bNc(a.Fi);var b,c;const d=a.jca?null:_.$Id(a.RDa,(c=(b=a.uTa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.ufa,c=d.el(),b.oa=c,b=_.Me(d.el(),d.el(),"sTFXNd")[0]);if(a.kC){try{yield a.Cza(a.kC)}catch(e){}_.wj(a.kC);a.kC=null;a.cT=null;a.V$a=null}else a.yR.restoreToPreviousState();
b&&_.Rt(a.Jo.oa())&&b.focus()})}rma(a){return a.Ea?(a=this.WT.rma(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):Twm(this.WT)}lH(){var a=this.OP().width;var b=(_.Rt(this.Jo.oa())?0:16)-2*_.Vmf();return a+b}V5(a,b,c,d,e){if(_.Rt(this.Jo.oa())){const f=_.yTc(_.tTc(_.DTc(new _.FTc,1),1,{replace:[5,7]}),127);a.sourceElement&&_.ETc(f,a.sourceElement);a=f}else a=_.ATc(_.BTc(_.yTc(new _.CTc,998)),2);return _.wTc(_.sTc(_.xTc(_.uTc(_.iH(a,this.Gja.bind(this)),[2]),!0),6),new hxm(()=>this.sda(b,c,
d,e),()=>this.IIa()))}Gja({eventType:a,Z8a:b}){b.then(()=>{this.cT&&this.cT.Uh()});if(a===0){let c;(c=this.cT)==null||c.Tx();return!0}if(!this.cT)throw Error("Jr");this.cT.od(5);return!1}yk(a){gxm(this,a)}Gma(a){gxm(this,a)}Ezb(){return this.cT}sda(a,b,c,d){const e=this;return _.lf(function*(){const f=yield bxm(e,cxm(a));if(f){e.yR.enterBasicMode();e.Ka().wb().style.setProperty("visibility","visible");if(d){_.af(c,"DDMFCe");d.style.visibility="visible";f.YK.wb().style.visibility="visible";var g,k;
if((g=f.R$)==null?0:(k=g.wb())==null?0:k.style)f.R$.wb().style.visibility="visible"}else yield f.wS();f.gC();e.vDa();_.Bvm(e.yR,!1);yield e.Hza();b&&(g=e.Ll,k=g.oa.get(b),(k==null?0:k.state.Kf.oa.startTime!=null&&!k.state.Ja)?k.state.Kf.oa.startTime!=null&&!k.state.Ja&&(k.state.Ga?k.state.Ea&&Wwm(k,k.state.Ea):Wwm(k)):g.oa.delete(b));yield f.dh();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.jn)==null?void 0:m.Ya()}}))}else _.Jb(Error("Kr"))})}Cza(a){const b=
this;return _.lf(function*(){_.bNc(b.Fi);_.Bvm(b.yR,!0);b.yR.restoreToPreviousState();const c=yield bxm(b,cxm(a));if(c){_.af(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.uTa)==null?0:d.bga)?yield c.xt():yield c.nL();c.Od({element:null});yield b.Dza();_.Ap(window,"attn_viewer_close",!1,null);b.Ka().wb().style.visibility="hidden"}else _.Jb(Error("Lr"))})}Hza(){return Promise.resolve()}Dza(){return Promise.resolve()}Bma(a){gxm(this,a)}Yqa(){}vDa(){}T0(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Buc.includes(a)||_.Cuc.includes(b)}};_.z$.prototype.$wa$fJBVee=function(){return this.vDa};_.z$.prototype.$wa$zfeGSe=function(){return this.Bma};_.z$.prototype.$wa$o1YwPc=function(){return this.Dza};_.z$.prototype.$wa$H11Ahd=function(){return this.Hza};_.z$.prototype.$wa$e73z6=function(){return this.Ezb};_.z$.prototype.$wa$onf9S=function(){return this.Gma};_.z$.prototype.$wa$mhSdVe=function(){return this.yk};
_.z$.prototype.$wa$mlmJSd=function(){return this.IIa};_.z$.prototype.$wa$zQYYb=function(){return this.MAb};_.z$.prototype.$wa$C6KsF=function(){return this.uPa};_.z$.prototype.$wa$ysU6pb=function(){return this.pjb};_.z$.prototype.$wa$IaQd1e=function(){return this.rW};_.z$.prototype.$wa$npAYtf=function(){return this.qW};var hxm=class extends _.Y5d{};_.$u(_.tbb,_.z$);


_.z$.prototype.qW=function(){const a=this;return _.lf(function*(){var b=_.kg(_.eYa,a.Kj());const c=yield _.kg(_.dYa,a.Kj());b=yield b;const d=a.Ka();a.M_=c.create(a.window,b,d)})};_.z$.prototype.$wa$npAYtf=function(){return this.qW};_.z$.prototype.yk=()=>{};_.z$.prototype.$wa$mhSdVe=function(){return this.yk};_.z$.prototype.Yqa=function(a){this.M_.Yqa(a)};
_.z$.prototype.Gma=function(){if(this.M_)this.M_.Gma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Fi)==null||c.x9()};_.z$.prototype.$wa$onf9S=function(){return this.Gma};_.z$.prototype.Hza=function(){if(this.M_)return this.M_.sda();this.Ka().setStyle("display","block");return Promise.resolve()};_.z$.prototype.$wa$H11Ahd=function(){return this.Hza};
_.z$.prototype.Dza=function(){if(this.M_)return this.M_.Cza();this.Ka().setStyle("display","none");return Promise.resolve()};_.z$.prototype.$wa$o1YwPc=function(){return this.Dza};_.z$.prototype.Bma=function(){this.M_.Bma()};_.z$.prototype.$wa$zfeGSe=function(){return this.Bma};


_.l();
});
// Google Inc.
